<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Switch
        android:text="Print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/printSwitch"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/printInfo"
        tools:text="Print info"/>
    <ProgressBar
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/printLoading"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Masukkan Nama"/>
        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>


    <Button
        android:text="Cetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionButton" />
</LinearLayout>